1)How to create table with same structure with data?
We create a table  sample2 with a same structure including data from the table sample1 using AS
Below Query shows the implementation
Ans)
create table sample2
as
select * from sample1;

2)
How to create table with same structure without data?
We create table sample2 with a same structure without data from the table sample using by giving the false condition in the WHERE clause
Ans)
create table sample2
as 
select * from sample1 where 1=2;

3)select * from student;
order by student_id desc
limit 10;
union
select max(salary),min(salary) from employee;
4)Create a SQL Table and Read it’s record by using Template.

create table transactions (id int,user_id int,transaction_date date,store_id int,payment varchar(10),amount float)	;
	insert into transactions(id, user_id, transaction_date, store_id, payment_method, amount) values
    (1, 1234, ‘2019–03–02’, 1, 'cash', 5.25),
    (1, 1234, ‘2019–03–01’, 1, 'credit', 10.75),
    (1, 1234, ‘2019–03–02’, 2, 'cash', 25.50),
     ;
		 basic_template = '''
		select
    	{{ 
		dim | sqlsafe 
	}}
    		, count(*) as num_transactions
    		, sum(amount) as total_amount
    		, avg(amount) as avg_amount
	    from transactions group by
    	{{ 
	    dim | sqlsafe 
	}}
	    order by total_amount desc

5)List the Students whose name starts with P and surname starts with S.
we select the students with name P and surname s using LIKE operator.
Ans)

Select * from Students where name like ‘P%’ and surname like ‘S%’;


6)How to fetch last record from Student table.

Ans)
Select * from Students where rowid = select max(rowid) from Student;


7)Give a Example with Sample Data for Common Table Expression.

 
WITH CTEName (SickLeaveHours, NationalIDNumber) AS ( SELECT SickLeaveHours, NationalIDNumber  FROM  [HumanResources].[Employee])
SELECT * FROM  [HumanResources].[Employee]
       UNION (
             SELECT SickLeaveHours, NationalIDNumber   FROM  [HumanResources].[Employee]
             WHERE  [SickLeaveHours] > 50
             
             )

8)Give a Example of Trigger Update & Delete Event.

UPDATE TRIGGER : 

 	 CREATE TRIGGER ItemUpdate AFTER UPDATE ON Items
 	 BEGIN
   	  IF (New.TotalValue <> OLD.TotalValue) THEN
       	    UPDATE Sales set value = value - OLD.TotalValue+ New.TotalValue WHERE Order = OLD.Order;
  	 END 
                   
 DELETE TRIGGER :

  	delimiter
  	CREATE TRIGGER DelItem AFTER DELETE ON Items
  	BEGIN
      	  UPDATE Sales set value = value - OLD.ValueTotal
       	  WHERE Order = OLD.Order;
  	END   